#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:oradb
#jdbc.username=yangyang
#jdbc.password=yangyang

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.74.62:3306/AWMXEcEk
jdbc.username=root
jdbc.password=19910908xsg

#jdbc.url=jdbc:mysql://10.4.26.93:3306/ddbacf1dc7e18452ba34a49bc7b7c5e67?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=ubWg2UJQr4SRp
#jdbc.password=pYP9Yh1mPc8cK



